/* pages/index/index.wxss */
.head-bg{
  width: 100%;
}
.head-bg>image{
  display: block;
  width: 100%;
}
.query-form{
  display: block;
  margin: -25rpx auto 0;
  padding: 0 25rpx;
  width: 85%;
  background: #fff;
  border-radius: 5px;
}
.city-row{
  display: flex;
}
.city-row>input{
  flex: 1;
  padding: 25rpx 20px;
  text-align: center;
  border-bottom: 1px solid #efefef;
  font-size: 16px;
  font-weight: bold;
}
.city-row>image{
  display: block;
  margin: 0 25rpx;
  padding: 38rpx 0;
  width: 30px;
  height: 14px;
}
.time-row{
  display: flex;
  border-bottom: 1px solid #efefef;
}
.time-row>picker{
  flex: 1;
}
.time-row input{
  display: inline-block;
  padding: 15rpx 0;
  width: 50%;
  font-size: 12px;
}
.time-row input:nth-child(2){
  text-align: right;
}
.submit-btn>button{
  background: linear-gradient(to right,#38d0ff,#018afe);
  margin: 15rpx 0 0 -22rpx;
  padding: 6rpx 0;
  width: 107%;
  border-radius: 0 0 5px 5px;
  font-size: 12px;
  color: #fff;
}
.submit-btn>button::after{
  border: none;
}
.tab-row{
  display: flex;
  justify-content: space-around;
  margin-top: 20rpx;
  padding: 20rpx;
  width: 100%;
  background: #fff;
}
.tab-list>image{
  display: block;
  margin: 0 auto 12rpx;
  width: 28px;
}
.tab-list>text{
  font-size: 10px;
}
.tips-row{
  display: flex;
  align-items: center;
  margin-top: 20rpx;
  padding: 20rpx 40rpx;
  width: 100%;
  background: #fff;
}
.tips-row>image{
  display: block;
  margin-right: 28rpx;
  width: 40px;
}
.tips-row>text{
  font-size: 10px;
  line-height: 16px;
}
.other-row{
  display: flex;
  margin-top: 20rpx;
  padding: 10rpx 0;
  width: 100%;
  background: #fff;
}
.other-list{
  padding: 10rpx 20rpx;
  width: 50%;
}
.other-list:nth-child(1){
  border-right: 1px solid #efefef;
}
.other-list:nth-child(2){
  border-left: 1px solid #efefef;
}
.list-top>image{
  padding-left: 20rpx;
  width: 15px;
}
.list-top>text{
  padding-left: 12rpx;
  font-weight: bold;
}
.list-content{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.list-content>text{
  font-size: 10px;
}
.list-content>image{
  display: block;
  width: 46px;
}
.question-row{
  display: flex;
  flex-wrap: wrap;
  margin: 20rpx 0;
  padding-top: 10rpx;
  width: 100%;
  background: #fff;
}
.question-row text{
  font-size: 10px;
}
.question-row>view{
  padding: 15rpx 28rpx;
  width: 100%;
}
.question-row>view:nth-child(1){
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #efefef;
}
.question-row>view:nth-child(1)>text:nth-child(2){
  font-size: 9px;
  color: #248adf;
}
.question-row>view:nth-child(2)>text{
  color: #248adf;
}